
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N6F26Q
ro.build.display.id=anbox_x86_64-userdebug 7.1.1 N6F26Q eng.root.20180719.172237 test-keys
ro.build.version.incremental=eng.root.20180719.172237
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-01-05
ro.build.version.base_os=
ro.build.date=Thu Jul 19 17:22:37 UTC 2018
ro.build.date.utc=1532020957
ro.build.type=userdebug
ro.build.user=root
ro.build.host=builder0.anbox.io
ro.build.tags=test-keys
ro.build.flavor=anbox_x86_64-userdebug
ro.product.model=Anbox
ro.product.brand=Android
ro.product.name=anbox_x86_64
ro.product.device=x86_64
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86
ro.product.cpu.abilist32=x86
ro.product.cpu.abilist64=x86_64
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x86_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=anbox_x86_64-userdebug 7.1.1 N6F26Q eng.root.20180719.172237 test-keys
ro.build.fingerprint=Android/anbox_x86_64/x86_64:7.1.1/N6F26Q/root07191722:userdebug/test-keys
ro.build.characteristics=emulator
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hardware=goldfish
ro.hardware.hwcomposer=anbox
ro.kernel.qemu.gles=1
ro.kernel.qemu=1
qemu.hw.mainkeys=1
ro.anbox=1
ro.boot.container=1
ro.radio.noril=yes
debug.sf.nobootanimation=1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=x86_64
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
